# AndroidMuseumBleManager

./: README-en.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/androidbeaconedmuseum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbeaconedmuseum/: Artwork.java  ArtworkData.java  ArtworkNotFoundException.java  BeaconDeviceLocation.java  BeaconDeviceLocationData.java  BeaconLocation.java  BeaconLocationData.java  BeaconUnrecognisedException.java  DirectionView.java  LocationView.java  ScrollingActivity.java  UserLocation.java
app/src/main/java/com/androidbeaconedmuseum/adapter/: BaseArrayListAdapter.java  DescListAdapter.java  DeviceListAdapter.java  DeviceStateAdapter.java  FragmentPageAdapter.java  LeDeviceListAdapter.java  NotifyListAdapter.java  SelectListAdapter.java
app/src/main/java/com/androidbeaconedmuseum/adapter/viewadapter/: MergeAdapter.java  MergeSpinnerAdapter.java  SackOfViewsAdapter.java
app/src/main/java/com/androidbeaconedmuseum/containers/: BluetoothLeDeviceStore.java
app/src/main/java/com/androidbeaconedmuseum/event/: UpdateEvent.java
app/src/main/java/com/androidbeaconedmuseum/location/: Artwork.java  BeaconDeviceLocation.java  BeaconDeviceLocationData.java  BeaconUnrecognisedException.java  UserLocation.java
app/src/main/java/com/androidbeaconedmuseum/service/: AppUpgradeService.java
app/src/main/java/com/androidbeaconedmuseum/ui/: FilterActivity.java  MainActivity.java  ScrollAwareFABBehavior.java  ToolbarActivity.java
app/src/main/java/com/androidbeaconedmuseum/ui/connect/: BleDeviceDialog.java  ConnectManyFragment.java  ConnectOneFragment.java
app/src/main/java/com/androidbeaconedmuseum/ui/scan/: CharacteristicDetailActivity.java  DeviceControlActivity.java  DeviceDetailsActivity.java  LocationView.java  ScanFragment.java
app/src/main/java/com/androidbeaconedmuseum/utils/: BluetoothRssiLevel.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  CustomTextWatcher.java  DensityUtils.java  DownloadUtils.java  FileUtils.java  FirCheckUtils.java  IntentUtils.java  LocationUtils.java  MD5Encryptor.java  PreferencesUtils.java  StringUtils.java  TimeFormatter.java
app/src/main/java/com/androidbeaconedmuseum/widget/: ListViewForScrollView.java  MyAlertDialog.java  ScrollViewPager.java
app/src/main/java/com/blakequ/androidblemanager/adapter/: BaseArrayListAdapter.java  DescListAdapter.java  DeviceListAdapter.java  DeviceStateAdapter.java  FragmentPageAdapter.java  NotifyListAdapter.java  SelectListAdapter.java
app/src/main/java/com/blakequ/androidblemanager/adapter/viewadapter/: MergeAdapter.java  MergeSpinnerAdapter.java  SackOfViewsAdapter.java
app/src/main/java/com/blakequ/androidblemanager/containers/: BluetoothLeDeviceStore.java
app/src/main/java/com/blakequ/androidblemanager/event/: UpdateEvent.java
app/src/main/java/com/blakequ/androidblemanager/service/: AppUpgradeService.java
app/src/main/java/com/blakequ/androidblemanager/ui/: FilterActivity.java  MainActivity.java  ScrollAwareFABBehavior.java  ToolbarActivity.java
app/src/main/java/com/blakequ/androidblemanager/ui/connect/: BleDeviceDialog.java  ConnectManyFragment.java  ConnectOneFragment.java
app/src/main/java/com/blakequ/androidblemanager/ui/scan/: CharacteristicDetailActivity.java  DeviceControlActivity.java  DeviceDetailsActivity.java  IbeaconStore.java  LocationFragment.java  LocationView.java  ScanFragment.java
app/src/main/java/com/blakequ/androidblemanager/utils/: BluetoothRssiLevel.java  CustomTextWatcher.java  DensityUtils.java  DownloadUtils.java  FileUtils.java  FirCheckUtils.java  IntentUtils.java  LocationUtils.java  MD5Encryptor.java  PreferencesUtils.java  StringUtils.java
app/src/main/java/com/blakequ/androidblemanager/widget/: ListViewForScrollView.java  MyAlertDialog.java  ScrollViewPager.java
app/src/main/java/com/toy/example/: BeaconDeviceLocation.java  BeaconDeviceLocationData.java  BeaconUnrecognisedException.java  MainDeviceLocation.java  UserLocation.java
app/src/main/res/anim/: bottom_menu_enter.xml  bottom_menu_exit.xml  push_up_in.xml  push_up_out.xml  zoom_exit.xml
app/src/main/res/color/: bg_tab_text.xml
app/src/main/res/drawable/: bg_listitem.xml  bg_selector_ldrawer.xml  progress_bar_bg.xml  progress_indeterminate_horizontal.xml
app/src/main/res/layout/: actionbar_progress_indeterminate.xml  activity_character_detail.xml  activity_details.xml  activity_filter.xml  activity_gatt_services.xml  activity_main.xml  activity_scrolling.xml  app_bar_main.xml  app_location.xml  app_upgrade_notification.xml  content_main.xml  content_scrolling.xml  fragment_location.xml  frament_connect_one.xml  frament_connect_two.xml  frament_scan.xml  include_headbar.xml  include_location_dialog.xml  include_pop_ble_device.xml  list_item.xml  list_item_device.xml  list_item_one.xml  list_item_view_adrecord.xml  list_item_view_device_info.xml  list_item_view_header.xml  list_item_view_ibeacon_details.xml  list_item_view_rssi_info.xml  list_item_view_textview.xml  listitem_device_state.xml  listitem_select.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  gatt_services.xml  main.xml  menu_scrolling.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/test/java/com/androidbeaconedmuseum/: ExampleUnitTest.java
app/src/test/java/com/blakequ/androidblemanager/: ExampleUnitTest.java
bluetooth-manager-lib/: build.gradle
bluetooth-manager-lib/src/main/java/com/blakequ/bluetooth_manager_lib/device/: BluetoothLeDevice.java
