## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue May 30 01:00:09 CST 2017
DEVELOPER_EMAIL=blakequ@gmail.com
systemProp.http.proxyHost=127.0.0.1
LICENCE_DIST=repo
ISSUE_SYSTEM=github
MIN_SDK_VERSION=18
SUPPORT_LIBRARY_VERSION=25.0.0
SCM_CONNECTION=scm\:git@github.com\:haodynasty/AndroidBleManager.git
SCM_DEV_CONNECTION=scm\:git@github.com\:haodynasty/AndroidBleManager.git
LICENCE_NAME=The Apache Software License, Version 2.0
BUILD_TOOLS_VERSION=25.0.3
ISSUE_URL=https\://github.com/haodynasty/AndroidBleManager/issues
DEVELOPER_ID=haodynasty
ARTIFACT_DESCRIPTION=android BLE device scan and connect manager
SCM_URL=https\://github.com/haodynasty/AndroidBleManager.git
VERSION_NAME=2.1.4
VERSION_CODE=12
TARGET_SDK_VERSION=25
DEVELOPER_NAME=Blakequ
COMPILE_SDK_VERSION=android-25
ARTIFACT_NAME=AndroidBleManager
GROUP=com.blakequ.androidblemanager
systemProp.http.proxyPort=1087
LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
SITE_URL=https\://github.com/haodynasty/AndroidBleManager
