apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.androidbeaconedmuseum"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    //签名配置
//    signingConfigs {
//        release {
//            storeFile file('blakequ.jks')
    //this is for gradle.properties
//            storePassword project.hasProperty("KEYSTORE_PASS") ? KEYSTORE_PASS : System.getenv("KEYSTORE_PASS")
//            keyAlias project.hasProperty("ALIAS_NAME") ? ALIAS_NAME : System.getenv("ALIAS_NAME")
//            keyPassword project.hasProperty("ALIAS_PASS") ? ALIAS_PASS : System.getenv("ALIAS_PASS")

    //this is for local.properties， using this
//            storePassword getLocalProperty("KEYSTORE_PASS") ? getLocalProperty("KEYSTORE_PASS") : System.getenv("KEYSTORE_PASS")
//            keyAlias getLocalProperty("ALIAS_NAME") ? getLocalProperty("ALIAS_NAME") : System.getenv("ALIAS_NAME")
//            keyPassword getLocalProperty("ALIAS_PASS") ? getLocalProperty("ALIAS_PASS") : System.getenv("ALIAS_PASS")
//        }
//    }

    buildTypes {
        debug {
            //对齐优化设置为true，否则找不到该task (默认不写也是true)
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            //自定义apk安装包名
//            applicationVariants.all { variant ->
//                variant.mergedFlavor.versionCode = gitVersionCode()
//                variant.mergedFlavor.versionName = gitVersionTag()
//                variant.outputs.each { output ->
//                    output.outputFile = new File(
//                            output.outputFile.parent + "/${variant.buildType.name}",
//                            "androidblemanager-${variant.buildType.name}-${variant.versionName}-${releaseTime()}.apk".toLowerCase())
//                }
//            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
dependencies {

    // compile 'com.blakequ.androidblemanager:bluetooth-manager-lib:2.1.4'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.3'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    compile project(':bluetooth-manager-lib')
//    compile 'com.blakequ.androidblemanager:bluetooth-manager-lib:latest.integration'
}